PracaMagisterska/DragAndDropPanel.xaml

<Window x:Class="PracaMagisterska.DragAndDropPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracaMagisterska"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Window1" Height="750" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" TextAlignment="Center" FontSize="25" Margin="0,6,0,0">Neuron Panel</TextBlock>
        <Border Grid.Row="0" Grid.Column="0" Margin="10,40,0,0" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch">
            <StackPanel x:Name="objectHandlerPanel" Background="LightGoldenrodYellow" AllowDrop="True"  VerticalAlignment="Stretch">
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch">
            <StackPanel Background="Honeydew">
                <TextBlock VerticalAlignment="Center" Margin="0,5,0,0" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold">Timer</TextBlock>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center"  BorderBrush="Gray" BorderThickness="1" >
                    <TextBlock x:Name="timerTextBlock" Height="30" Width="100" TextAlignment="Center" FontSize="15">00:00</TextBlock>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch">
            <StackPanel Background="Ivory">
                <Button x:Name="parametersButton" Height="20" Width="90" Margin="0,8,0,5" Click="parametersButton_Click">Set parameters</Button>
                <Button x:Name="startButton" Height="20" Width="90" Margin="0,5,0,5" Click="startButton_Click">Start</Button>
                <Button x:Name="pauseButton" Height="20" Width="90" Margin="0,5,0,5" Click="pauseButton_Click">Pause</Button>
                <Button x:Name="stopButton" Height="20" Width="90" Margin="0,5,0,5" Click="stopButton_Click" >Stop</Button>
                <Button x:Name="resetFlowButton" Height="20" Width="90" Margin="0,5,0,5"  Click="resetFlowButton_Click" >Reset flow</Button>
                <Button x:Name="resetButton" Height="20" Width="90" Margin="0,5,0,5"  Click="resetButton_Click" >Reset</Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Margin="10,0,0,10" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch">
            <StackPanel Background="Honeydew">
                <Button x:Name="reminderButton" Width="90" Height="20" Margin="0,5,0,0" IsEnabled="False" Click="reminderButon_Click">Reminder</Button>
                <Button x:Name="resultButton" Width="90" Height="20" Margin="0,5,0,5" IsEnabled="True" Click="resultButton_Click">Results</Button>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="0,40,10,10" BorderBrush="Gray" BorderThickness="1">
            <Canvas  x:Name="dropCanvas"   Grid.Column="1" Grid.Row="0" AllowDrop="True" >
            </Canvas>
        </Border>
    </Grid>
</Window>
