PracaMagisterska/DragAndDropPanel.xaml

<Window x:Class="PracaMagisterska.DragAndDropPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracaMagisterska"
        mc:Ignorable="d"
        Title="Window1" Height="750" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" TextAlignment="Center" FontSize="25" Margin="0,6,0,0">Neuron Panel</TextBlock>
        <Border Grid.Row="0" Grid.Column="0" Margin="10,40,0,0" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch">
            <StackPanel x:Name="objectHandlerPanel" Background="#fff8f0" AllowDrop="True"  VerticalAlignment="Stretch">
                <TextBlock TextAlignment="Center">Model 1</TextBlock>
                <Viewbox StretchDirection="Both" Stretch="Uniform" MouseDown="create_neuron0">
                    <local:Neuron0 Height="200" Width="450"/>
                </Viewbox>
                <TextBlock TextAlignment="Center">Model 2</TextBlock>
                <Viewbox StretchDirection="Both" Stretch="Uniform" MouseDown="create_neuron1">
                    <local:Neuron1 x:Name="neuron1a" Height="200" Width="450" AllowDrop="True"/>
                </Viewbox>
                <TextBlock TextAlignment="Center">Model 2</TextBlock>
                <Viewbox StretchDirection="Both" Stretch="Uniform" MouseDown="create_neuron2">
                    <local:Neuron2 Height="200" Width="450"/>
                </Viewbox>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Margin="10,0,0,10" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch">
            <StackPanel Background="Ivory">
                <Button Height="20" Width="90" Margin="0,5,0,5">Set parameters</Button>
                <Button x:Name="startButton" Height="20" Width="90" Margin="0,5,0,5" Click="startButton_Click">Start</Button>
                <Button x:Name="stopButton" Height="20" Width="90" Margin="0,5,0,5" >Stop</Button>
                <Button x:Name="resetButton" Height="20" Width="90" Margin="0,5,0,5" RenderTransformOrigin="0.502,0.5" Click="resetButton_Click" >Reset</Button>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,40,10,10" BorderBrush="Gray" BorderThickness="1">
            <Canvas  x:Name="dropCanvas"   Grid.Column="1" Grid.Row="0" AllowDrop="True" >
            </Canvas>
        </Border>
    </Grid>
</Window>
