PracaMagisterska/HTM_window.xaml

<Window x:Class="PracaMagisterska.HTM_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracaMagisterska"
        mc:Ignorable="d"
        Title="HTM_window" Height="750" Width="580">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Top" TextAlignment="Center" FontSize="30" Margin="0,10,0.8,0" ><Run Text="Hierarchial temporal memory"/></TextBlock>
        <TextBlock Grid.Row="0" Width="250" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" Margin="0,0,100,10">
            <Run Text="Iteration number"/><Run Text=" ("/><Run Text="from 5 to 200"/><Run Text=")"/></TextBlock>
        <TextBox x:Name="iteration_textbox" Grid.Row="0" Width="50" Height="20" TextAlignment="Center" VerticalAlignment="Bottom" 
                 HorizontalAlignment="Center" Margin="150,0,0,8" Text="100" />
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="50" Height="20" VerticalAlignment="Bottom" 
                 HorizontalAlignment="Center" Margin="280,0,0,8">Start</Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="80" FontSize="15" 
                       Text="Legend" Margin="20,0,0,0"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Width="70" FontSize="10" TextAlignment="Right"
                       Text="active state" Margin="0,0,3,2"/>
                <Rectangle x:Name="active_legend" Width="10" Height="10"  Stroke="Black"></Rectangle>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Width="80" FontSize="10" TextAlignment="Right"
                       Text="predicting state" Margin="0,0,3,2"/>
                <Rectangle x:Name="predictive_legend" Width="10" Height="10" Stroke="Black"></Rectangle>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Width="70" FontSize="10" TextAlignment="Right"
                       Text="inactive state" Margin="0,0,3,2"/>
                <Rectangle x:Name="inactive_legend" Width="10" Height="10" Stroke="Black"></Rectangle>
            </StackPanel>
            <Line Grid.Row="1" Grid.ColumnSpan="3" Stretch="Fill" VerticalAlignment="Top" Stroke="Black" X2="2" Margin="0,1,0,0"/>
            <Line Grid.Row="2" Grid.ColumnSpan="3" Stretch="Fill" VerticalAlignment="Top" Stroke="Black" X2="2" Margin="0,1,0,0"/>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Width="80" Height="20" FontSize="12" TextAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0">Input data</TextBlock>
            <Rectangle x:Name="input_rec" Grid.Row="1" Grid.Column="1"  Width="420" Height="11" Fill="#FFF4F4F5" Stroke="Black" VerticalAlignment="Top" Margin="0,10,0,0"></Rectangle>
            <Grid x:Name="input_grid" Grid.Row="1" Grid.Column="1"  Width="420" Height="11" VerticalAlignment="Top" Margin="0,10,0,0"></Grid>

            <TextBlock Grid.Column="0" Grid.Row="1" Width="100" Height="20" FontSize="12" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,7">Reverse input data</TextBlock>
            <Rectangle x:Name="input_rec_reverse" Grid.Row="1" Grid.Column="1"  Width="420" Height="11" Fill="#FFF4F4F5" Stroke="Black" VerticalAlignment="Bottom" Margin="0,0,0,10"></Rectangle>
            <Grid x:Name="input_grid_reverse" Grid.Row="1" Grid.Column="1"  Width="420" Height="11" VerticalAlignment="Bottom" Margin="0,0,0,10"></Grid>

            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        
                    </StackPanel>
                    <StackPanel Grid.Column="1">

                        
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
