PracaMagisterska/HTM_window.xaml

<Window x:Class="PracaMagisterska.HTM_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracaMagisterska"
        mc:Ignorable="d"
        Title="HTM_window" Height="750" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Top" TextAlignment="Center" FontSize="30" Margin="0,10,0.8,0" ><Run Text="Hierarchial temporal memory"/></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,5">
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="50" Height="20" VerticalAlignment="Bottom" 
                 HorizontalAlignment="Center" Click="start_button_click" Margin="10,0,5,0">Start</Button>
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="50" Height="20" VerticalAlignment="Bottom" 
                 HorizontalAlignment="Center"  Click="reset_button_click" Margin="10,0,0,0">Reset</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <TextBlock Grid.Row="0" Width="230" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" >
            <Run Text="Iteration number"/><Run Text=" ("/><Run Text="from 5 to 200"/><Run Text=")"/></TextBlock>
            <TextBox x:Name="iteration_textbox" Grid.Row="0" Width="50" Height="20" TextAlignment="Center" VerticalAlignment="Bottom" 
                 HorizontalAlignment="Center" Text="50" Margin="0,0,5,0" />
            <TextBlock Grid.Row="0" Width="200" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" TextAlignment="Center" >
            <Run Text="Layer number"/><Run Text=" ("/><Run Text="from 1 to 5"/><Run Text=")"/></TextBlock>
            <TextBox x:Name="layer_textbox" Grid.Row="0" Width="50" Height="20" TextAlignment="Center" VerticalAlignment="Bottom" 
                 HorizontalAlignment="Center" Text="3" Margin="0,0,5,0" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="70" FontSize="15" 
                       Text="Legend" Margin="0,0,0,2"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Width="60" FontSize="10" TextAlignment="Right"
                       Text="active state" Margin="0,0,3,2"/>
                <Rectangle x:Name="active_legend" Width="10" Height="10"  Stroke="Black"></Rectangle>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Width="80" FontSize="10" TextAlignment="Right"
                       Text="predicting state" Margin="0,0,3,2"/>
                <Rectangle x:Name="predictive_legend" Width="10" Height="10" Stroke="Black"></Rectangle>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Width="70" FontSize="10" TextAlignment="Right"
                       Text="inactive state" Margin="0,0,3,2"/>
                <Rectangle x:Name="inactive_legend" Width="10" Height="10" Stroke="Black"></Rectangle>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Width="100" FontSize="10" TextAlignment="Right"
                       Margin="0,0,3,2"><Run FontWeight="Bold" Text="R - "/><Run Text="reverse input"/></TextBlock>
            </StackPanel>
            <Line Grid.Row="1" Grid.ColumnSpan="3" Stretch="Fill" VerticalAlignment="Top" Stroke="Black" X2="2" Margin="0,1,0,0"/>
            <Line Grid.Row="2" Grid.ColumnSpan="3" Stretch="Fill" VerticalAlignment="Top" Stroke="Black" X2="2" Margin="0,1,0,0"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Width="80" Height="20" FontSize="12" TextAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0">Input data</TextBlock>
            <Grid x:Name="input_grid" Grid.Row="1" Grid.Column="1"  Width="600" Height="11" VerticalAlignment="Top" Margin="0,10,0,0"></Grid>

            <TextBlock Grid.Column="0" Grid.Row="1" Width="100" Height="20" FontSize="12" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,7">Reverse input data</TextBlock>
            <Grid x:Name="input_grid_reverse" Grid.Row="1" Grid.Column="1"  Width="600" Height="11" VerticalAlignment="Bottom" Margin="0,0,0,10"></Grid>

            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="iteration_panel" Grid.Column="0">
                        <TextBlock TextAlignment="Center" FontSize="12" FontWeight="DemiBold" Margin="0,0,0,5">Iteration number</TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="result_panel" Grid.Column="1">
                        <TextBlock TextAlignment="Center" FontSize="12" FontWeight="DemiBold" Margin="0,0,0,5">HTM Layers</TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="input_marker_panel" Grid.Column="2">
                        <TextBlock TextAlignment="Center" FontSize="12" FontWeight="DemiBold" Margin="0,0,0,5">Input</TextBlock>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
