PracaMagisterska/MainWindow.xaml

<Window x:Class="PracaMagisterska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracaMagisterska"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="MainWindow" Height="500" Width="1000">
    <Grid x:Name="Start" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" TextAlignment="Center" FontSize="30" Margin="10,10,0.8,0" Height="40"><Run Text="Simple Neuron Model"/></TextBlock>
        <Button x:Name="startButton" Grid.Row="0" Grid.Column="1" Content="Start" Click="start_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="51" Height="20" Margin="0,60,140,0"/>
        <Button x:Name="stopButton" Grid.Row="0" Grid.Column="1" Content="Stop" VerticalAlignment="Center" HorizontalAlignment="Center" Width="51" Height="20" Margin="0,60,0,0" Click="stopButton_Click" />
        <Button x:Name="resetButton" Grid.Row="0" Grid.Column="1" Content="Reset" VerticalAlignment="Center" HorizontalAlignment="Center" Width="51" Height="20" Margin="140,60,0,0" Click="resetButton_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Width="120" Height="20" Click="Button_Click" Content="Drag and drop panel"/>
        <Grid x:Name="gridModel1Main" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="🡆" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="10" />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="🡆" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="6.4,18.4,11.4,16" Width="11"/>
            <!--<local:Model1UC length="40" Grid.Column="1" Grid.Row="1"/>-->
            <!--<Rectangle x:Name="RecModel1" Fill="#FFF4F4F5"  VerticalAlignment="Stretch" Height="8" Margin="0,0,0,0" Grid.Row="0" Stroke="Black"  Grid.Column="1" Width="200" x:FieldModifier="public"/>-->
        </Grid>
        <Grid x:Name="gridModel2Main" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="🡆" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="12" />
            <!--<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="8" Margin="4.8,18.8,1.6,19.6" Grid.Row="1" Stroke="Black" VerticalAlignment="Stretch" Grid.Column="1"/>-->
            <!--<Rectangle Fill="#FFF4F4F5" Stroke="Black" HorizontalAlignment="Stretch" Grid.Column="1" Height="40" Margin="35,0.2,105,0" Grid.Row="1" VerticalAlignment="Stretch"/>-->
            <TextBlock Grid.Column="2" Grid.Row="1" Text="🡆" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="11"/>
        </Grid>
        <Grid x:Name="gridModel3Main" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!--<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="8" Margin="40,0,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Stretch" Grid.Column="1"/>-->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="🡆" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="8" Margin="0,14,130,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Stretch" Grid.Column="1"/>-->
            <!--<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="8" Margin="0,0,130,14" Grid.Row="1" Stroke="Black" VerticalAlignment="Stretch" Grid.Column="1"/>-->
            <!--<Rectangle Fill="#FFF4F4F5" Stroke="Black" HorizontalAlignment="Stretch" Grid.Column="1" Margin="35,0.2,105,0" Height="40" Grid.Row="1" VerticalAlignment="Stretch"/>-->
            <TextBlock Grid.Column="2" Grid.Row="1" Text="🡆" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,20" FontWeight="DemiBold" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Height="19"><Run Text="Please choose parameters"/></TextBlock>
            <Button x:Name="setParamButton" Grid.Column="0" Grid.Row="1" Height="20" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,10" Background="Beige" Content="Set parameters" Click="setParamButton_Click"/>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,40" FontSize="15" FontWeight="DemiBold">Timer</TextBlock>
            <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" BorderBrush="Gray" BorderThickness="1" >
                <TextBlock x:Name="timerTextBlock" Height="30" Width="100" TextAlignment="Center" FontSize="15">00:00</TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,2,0.2,0" FontWeight="DemiBold" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Height="18" ><Run Text="Results"/></TextBlock>
            <!--<TextBlock Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" VerticalAlignment="Top" TextAlignment="Center"  FontSize="11" Height="14"><Run Text="Flow delay"/></TextBlock>
            <TextBlock Grid.Column="0" FontWeight="DemiBold" VerticalAlignment="Bottom" TextAlignment="Center"  FontSize="11" Grid.Row="1"><Run Text="[s]"/></TextBlock>-->
            <TextBlock Grid.Column="1" FontWeight="DemiBold" VerticalAlignment="Top" TextAlignment="Center"  Margin="0.4,5,0.2,0" FontSize="11" Grid.Row="1" Height="14"><Run Text="Volume of outflow"/><Run Text=" ["/><Run Text="μ" /><Run Text="m"/><Run Typography.Variants="Superscript" Text="3"/><Run Text="]"/></TextBlock>
            <!--<Border Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" >
                <TextBlock x:Name="M1TimeBlock" TextAlignment="Center" Height="16" />
            </Border>-->
            <Border Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" Margin="100,0,100,0">
                <TextBlock x:Name="M1VolumeBlock" TextAlignment="Center" Height="16" />
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1">
                <TextBlock x:Name="M2TimeBlock" TextAlignment="Center" Height="16" />
            </Border>-->
            <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" Margin="100,0,100,0">
                <TextBlock x:Name="M2VolumeBlock" TextAlignment="Center" Height="16" />
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1">
                <TextBlock x:Name="M3TimeBlock" TextAlignment="Center" Height="16" />
            </Border>-->
            <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" Margin="100,0,100,0">
                <TextBlock x:Name="M3VolumeBlock" TextAlignment="Center" Height="16"/>
            </Border>
        </Grid>

    </Grid>
</Window>
