PracaMagisterska/MainWindow.xaml

<Window x:Class="PracaMagisterska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracaMagisterska"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="MainWindow" Height="400" Width="500">
    <Border BorderBrush="DimGray" BorderThickness="1" Margin="7,7,7,7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Memory models" TextAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                <TextBlock Margin="0,0,0,5" TextAlignment="Center">
                Personal solution which try to model mmemory with use of liquid flow inside neurons.
                </TextBlock>
                <Button Width="100" Height="20" Click="personal_sulution_button">Personal solution</Button>
                <TextBlock Margin="0,20,0,5" TextAlignment="Center">
                Hierarchial temporal Memory is biologically theory proposed by Jeff Hawkins.
                </TextBlock>
                <Button Width="100" Height="20" Margin="0,0,0,0" Click="HTM_model_button">HTM Model</Button>
                <TextBlock Margin="0,20,0,5" TextAlignment="Center">
                Hodgkin-Huxley model. <LineBreak/>
                Mathemathical model describing inititation and propagation of action potential.
                <!--Hodgkin-Huxley model.  extended about flow equations.-->
                </TextBlock>
                <Button Width="100" Height="20" Margin="0,0,0,0" Click="HH_model_button">HH Model</Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
