PracaMagisterska/MainWindow.xaml

<Window x:Class="PracaMagisterska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracaMagisterska"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="MainWindow" Height="700" Width="1200">
    <Grid x:Name="Start" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Top" TextAlignment="Center" FontSize="30" Margin="10,10,0.8,0" Height="40">Simple Neuron Model</TextBlock>
        <Button x:Name="startButton" Grid.Row="0" Grid.Column="1" Content="Start" Click="start_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="51" Height="20" Margin="0,0,140,20" Background="Beige"/>
        <Button x:Name="stopButton" Grid.Row="0" Grid.Column="1" Content="Stop" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="51" Height="20" Margin="0,0,0,20" Click="stopButton_Click" />
        <Button x:Name="resetButton" Grid.Row="0" Grid.Column="1" Content="Reset" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="51" Height="20" Margin="140,0,0,20" Click="resetButton_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Width="80" Height="20" Click="Button_Click">New Window</Button>
        <Grid x:Name="gridModel1Main" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="&#x1f846;" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="10" ></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="&#x1f846;" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="6.4,18.4,11.4,16" Width="11"></TextBlock>
            <!--<local:Model1UC length="40" Grid.Column="1" Grid.Row="1"/>-->
            <!--<Rectangle x:Name="RecModel1" Fill="#FFF4F4F5"  VerticalAlignment="Stretch" Height="8" Margin="0,0,0,0" Grid.Row="0" Stroke="Black"  Grid.Column="1" Width="200" x:FieldModifier="public"/>-->
        </Grid>
        <Grid x:Name="gridModel2Main" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="&#x1f846;" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="12" ></TextBlock>
            <!--<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="8" Margin="4.8,18.8,1.6,19.6" Grid.Row="1" Stroke="Black" VerticalAlignment="Stretch" Grid.Column="1"/>-->
            <!--<Rectangle Fill="#FFF4F4F5" Stroke="Black" HorizontalAlignment="Stretch" Grid.Column="1" Height="40" Margin="35,0.2,105,0" Grid.Row="1" VerticalAlignment="Stretch"/>-->
            <TextBlock Grid.Column="2" Grid.Row="1" Text="&#x1f846;" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="11"></TextBlock>
        </Grid>
        <Grid x:Name="gridModel3Main" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!--<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="8" Margin="40,0,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Stretch" Grid.Column="1"/>-->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="🡆" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="8" Margin="0,14,130,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Stretch" Grid.Column="1"/>-->
            <!--<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="8" Margin="0,0,130,14" Grid.Row="1" Stroke="Black" VerticalAlignment="Stretch" Grid.Column="1"/>-->
            <!--<Rectangle Fill="#FFF4F4F5" Stroke="Black" HorizontalAlignment="Stretch" Grid.Column="1" Margin="35,0.2,105,0" Height="40" Grid.Row="1" VerticalAlignment="Stretch"/>-->
            <TextBlock Grid.Column="2" Grid.Row="1" Text="🡆" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0.2,1,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,2,0.2,0" FontWeight="DemiBold" VerticalAlignment="Top" TextAlignment="Center" FontSize="15" Height="19">Please choose parameters</TextBlock>
            <Button x:Name="defaultParButton" Grid.Column="0" Grid.Row="0" Height="20" Width="100" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,10" Background="Beige" Click="defaultParButton_Click">Click for default</Button>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,13,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="16"><Run Text="Neuron length ["/><Run Text="&#x3bc;" /><Run Text="m]:"/></TextBlock>
            <TextBlock x:Name="infoNeuron" Grid.Column="0" Grid.Row="1" Margin="0,0,0,13" FontSize="9" VerticalAlignment="Bottom" TextAlignment="Center" Height="12">(length must be bigger than 30<Run Text="&#x3bc;"/>m)</TextBlock>
            <TextBox x:Name="neuronLenBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Height="18" Width="50"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,13,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="16">Dendrites diameter [<Run Text="&#x3bc;" />m]</TextBlock>
            <TextBlock x:Name="denDiamInfo" Grid.Column="0" Grid.Row="2" Margin="0,0,0,13" FontSize="9" VerticalAlignment="Bottom" TextAlignment="Center" Height="12">(value should be between 0,3 and 0,5 <Run Text="&#x3bc;"/>m)</TextBlock>
            <TextBox x:Name="denDiamBox" Grid.Column="1" Grid.Row="2" Width="50" Height="18" VerticalAlignment="Center" TextAlignment="Center"/>

        </Grid>
        <Grid HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,13,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="16">Axon diameter [<Run Text="&#x3bc;" />m]</TextBlock>
            <TextBlock x:Name="axonDiamInfo" Grid.Column="0" Grid.Row="0" Margin="0,0,0,13" FontSize="9" VerticalAlignment="Bottom" TextAlignment="Center" Height="12">(value should be between 0,3 and 0,5 <Run Text="&#x3bc;"/>m)</TextBlock>
            <TextBox x:Name="axonDiamBox" Grid.Column="1" Grid.Row="0" Width="50" Height="18" VerticalAlignment="Center" TextAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="1" Margin="0,0,0, 0" Height="16"><Run Text="Flow "/><Run Text="&#x394;" />V / <Run Text="&#x394;" />t </TextBlock>
            <TextBox x:Name="flowBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="50" Height="18" TextAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0"><Run Text="Flow time [s]"/></TextBlock>
            <TextBox x:Name="timeBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="50" Height="18" TextAlignment="Center"></TextBox>

        </Grid>
        <Grid HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" Margin="0,1.2,0,-0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,2,0.2,0" FontWeight="DemiBold" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Height="18" >Results</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" VerticalAlignment="Top" TextAlignment="Center"  FontSize="11" Height="14">Flow delay</TextBlock>
            <TextBlock Grid.Column="0" FontWeight="DemiBold" VerticalAlignment="Bottom" TextAlignment="Center"  FontSize="11" Grid.Row="1">[s]</TextBlock>
            <TextBlock Grid.Column="1" FontWeight="DemiBold" VerticalAlignment="Top" TextAlignment="Center"  Margin="0.4,0,0.2,0" FontSize="11" Grid.Row="1" Height="14">Volume of outflow</TextBlock>
            <TextBlock Grid.Column="1" FontWeight="DemiBold" VerticalAlignment="Bottom" TextAlignment="Center"  Margin="0.4,0,0.2,0.8" FontSize="11" Grid.Row="1" Height="15"><Run Text="["/><Run Text="&#x3bc;" />m<Run Typography.Variants="Superscript" Text="3"/>]</TextBlock>
            <Border Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" >
                <TextBlock x:Name="M1TimeBlock" TextAlignment="Center" Height="16" />
            </Border>
            <Border Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" >
                <TextBlock x:Name="M1VolumeBlock" TextAlignment="Center" Height="16" />
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1">
                <TextBlock x:Name="M2TimeBlock" TextAlignment="Center" Height="16" />
            </Border>
            <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1">
                <TextBlock x:Name="M2VolumeBlock" TextAlignment="Center" Height="16" />
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1">
                <TextBlock x:Name="M3TimeBlock" TextAlignment="Center" Height="16" />
            </Border>
            <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1">
                <TextBlock x:Name="M3VolumeBlock" TextAlignment="Center" Height="16"/>
            </Border>
        </Grid>

    </Grid>
</Window>
