PracaMagisterska/Model3UC.xaml

<UserControl x:Class="PracaMagisterska.Model3UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracaMagisterska"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="200" Height="40">
        <Rectangle x:Name="recDen1Model2UC" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="8" Margin="0, 10, 86, 0" Width="41" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle x:Name="recDen2Model2UC" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="8" Margin="0, 0, 86, 10" Width="41" Stroke="Black" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="recOutModel2UC" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="8" Margin="15, 0, 0, 0" Width="121" Stroke="Black" VerticalAlignment="Stretch"/>
        <Rectangle x:Name="recMiddleModel2UC" Fill="#FFF4F4F5" Stroke="Black" HorizontalAlignment="Center" Margin="0, 0,80,0" Height="30" Width="40" VerticalAlignment="Stretch"/>
        <Grid x:Name="gridInModel2UC"  HorizontalAlignment="Left" Height="8" Margin="0, 0, 86, 0" Width="41">
        </Grid>
        <Grid x:Name="gridOutputModel2UC" HorizontalAlignment="Center" Margin="0, 0,80,0" Height="30" Width="40">
        </Grid>
        <Grid x:Name="gridMiddleModel2UC" Height="30" Margin="0, 0, 80, 0" Width="40">
        </Grid>
    </Grid>
</UserControl>
