PracaMagisterska/ResultsWindow.xaml

<Window x:Class="PracaMagisterska.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracaMagisterska"
        mc:Ignorable="d"
        Title="Results" Height="680" Width="550">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0 10,0,0" FontSize="30" Background="AliceBlue">Results</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium">Flow results</TextBlock>
                <StackPanel Grid.Column="0" Grid.Row="1" >
                    <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">Neuron 1</TextBlock>
                    <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0">The start time of a liquid outflow [s]</TextBlock>
                    <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="0,10">Outflow volume 
                        <Run Text="["/><Run Text="μm" /><Run BaselineAlignment="Superscript" Text="2" FontSize="8"/><Run Text="/s]"/></TextBlock>
                    <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">Neuron 2</TextBlock>
                    <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0">The start time of a liquid outflow [s]</TextBlock>
                    <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="0,10">Outflow volume 
                        <Run Text="["/><Run Text="μm" /><Run BaselineAlignment="Superscript" Text="2" FontSize="8"/><Run Text="/s]"/></TextBlock>
                    <TextBlock FontSize="12" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">Neuron 3</TextBlock>
                    <TextBlock  FontSize="12" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">The start time of a liquid outflow [s]</TextBlock>

                    <TextBlock  FontSize="12" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="0,10">Outflow volume 
                <Run Text="["/><Run Text="μm" /><Run BaselineAlignment="Superscript" Text="2" FontSize="8"/><Run Text="/s]"/></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock/>
                    <Border   BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" Width="80" Height="20" Margin="0,15,30,0">
                        <TextBlock x:Name="outFlowTimeTextBlockM0" FontSize="12" TextAlignment="Center"/>
                    </Border>
                    <Border    BorderBrush="Gray" BorderThickness="1" Width="80" Height="20" VerticalAlignment="Center" Margin="0,15,30,0">
                        <TextBlock x:Name="outFlowVolumeTextBlockM0" FontSize="12" TextAlignment="Center"/>
                    </Border>
                    <TextBlock/>
                    <Border    BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" Width="80" Height="20" Margin="0,15,30,0">
                        <TextBlock x:Name="outFlowTimeTextBlockM1" FontSize="12" TextAlignment="Center"/>
                    </Border>
                    <Border   BorderBrush="Gray" BorderThickness="1" Width="80" Height="20" VerticalAlignment="Center" Margin="0,10,30,0">
                        <TextBlock x:Name="outFlowVolumeTextBlockM1" FontSize="12" TextAlignment="Center"/>
                    </Border>
                    <TextBlock/>
                    <Border   BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" Width="80" Height="20" Margin="0,15,30,0">
                        <TextBlock x:Name="outFlowTimeTextBlockM2" FontSize="12" TextAlignment="Center"/>
                    </Border>
                    <Border    BorderBrush="Gray" BorderThickness="1" Width="80" Height="20" VerticalAlignment="Center" Margin="0,10,30,0">
                        <TextBlock x:Name="outFlowVolumeTextBlockM2" FontSize="12" TextAlignment="Center"/>
                    </Border>
                </StackPanel>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>-->
 



            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium">Reminder results</TextBlock>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="12" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">Neuron 2</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="12" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0">Something was remembered</TextBlock>
                <Border Grid.Column="2" Grid.Row="1"   BorderBrush="Gray" BorderThickness="1" Width="80" Height="20" Margin="0,15,30,0">
                    <TextBlock x:Name="somethingRememberesTextBlockM1" FontSize="12" Foreground="DarkRed" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="12" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">The start time of a liquid outflow during reminding [s]</TextBlock>
                <Border Grid.Column="1" Grid.Row="2"   BorderBrush="Gray" BorderThickness="1" Width="80" Height="20" Margin="0,15,30,0">
                    <TextBlock x:Name="reminderOutFlowTimeTextBlockM1" FontSize="12" TextAlignment="Center"/>
                </Border>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" FontSize="12" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">Neuron 3</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" FontSize="12" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0">Something was remembered</TextBlock>
                <Border Grid.Column="2" Grid.Row="3" BorderBrush="Gray" BorderThickness="1" Width="80" Height="20" Margin="0,15,30,0">
                    <TextBlock x:Name="somethingRememberesTextBlockM2" FontSize="12" Foreground="DarkRed" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
                <TextBlock Grid.Column="0" Grid.Row="4" FontSize="12" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">The start time of a liquid outflow during reminding [s]</TextBlock>
                <Border Grid.Column="1" Grid.Row="4"   BorderBrush="Gray" BorderThickness="1" Width="80" Height="20" Margin="0,5,30,0">
                    <TextBlock x:Name="reminderOutFlowTimeTextBlockM2" FontSize="12" TextAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
