PracaMagisterska/ResultsDragAndDropWindow.xaml

<Window x:Class="PracaMagisterska.ResultsDragAndDropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracaMagisterska"
        mc:Ignorable="d"
        Title="ResultsDragAndDropWindow" Height="520" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Top" Margin="0 10,0,0" FontSize="30" Background="AliceBlue">Results</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium">Flow results</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="12" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">The start time of a liquid outflow</TextBlock>
                <Border Grid.Column="1" Grid.Row="1"   BorderBrush="Gray" BorderThickness="1" Width="80" Height="20" Margin="0,20,30,20">
                    <TextBlock x:Name="outFlowTimeTextBlock" FontSize="12" TextAlignment="Center"/>
                </Border>
                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="12" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="0,10">Outflow volume</TextBlock>
                <Border Grid.Column="2" Grid.Row="2"   BorderBrush="Gray" BorderThickness="1" Width="80" Height="20" Margin="0,20,30,20">
                    <TextBlock x:Name="outFlowVolumeTextBlock" FontSize="12" TextAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium">Reminder results</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="12" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="0,10">Something was remembered</TextBlock>
                <Border Grid.Column="2" Grid.Row="1"   BorderBrush="Gray" BorderThickness="1" Width="80" Height="20" Margin="0,20,30,20">
                    <TextBlock x:Name="somethingRememberedTextBlock" FontSize="12" Foreground="DarkRed" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="12" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">The start time of a liquid outflow during reminding</TextBlock>
                <Border Grid.Column="1" Grid.Row="2"   BorderBrush="Gray" BorderThickness="1" Width="80" Height="20" Margin="0,20,30,20">
                    <TextBlock x:Name="reminderOutFlowTimeTextBlock" FontSize="12" TextAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
