PracaMagisterska/SetParametersWindow.xaml

<Window x:Class="PracaMagisterska.SetParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracaMagisterska"
        mc:Ignorable="d"
        Title="SetParametersWindow" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Top" Margin="10,20,0,0" FontSize="30">Set parameters</TextBlock>
        <Button Grid.Column="0" Grid.Row="0" Width="110" Height="20" Margin="10,40,0,0" HorizontalAlignment="Left" Click="writeParametersToXML">Save configuration</Button>
        <!--<ComboBox x:Name="ModelComboBox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="0,50,30,0" SelectionChanged="ModelComboBox_SelectionChanged">
            <ComboBoxItem Content="Model1" IsSelected="True"/>
            <ComboBoxItem Content="Model2"/>
            <ComboBoxItem Content="Model3"/>
        </ComboBox>-->
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10">
            <TabItem Header="Model 1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid x:Name="model1Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,13,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="16"><Run Text="Neuron length ["/><Run Text="μ" /><Run Text="m]:"/></TextBlock>
                    <TextBlock x:Name="infoNeuronM1" Grid.Column="0" Grid.Row="0" Margin="0,10,0,0" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Height="12"><Run Text="(length must be bigger than 30"/><Run Text="μ"/><Run Text="m)"/></TextBlock>
                    <TextBox x:Name="neuronLenBoxM1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Height="18" Width="50"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,13,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="16"><Run Text="Dendrites diameter ["/><Run Text="μ" /><Run Text="m]"/></TextBlock>
                    <TextBlock x:Name="denDiamInfoM1" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Height="12"><Run Text="(value should be between 0,3 and 0,5 "/><Run Text="μ"/><Run Text="m)"/></TextBlock>
                    <TextBox x:Name="denDiamBoxM1" Grid.Column="1" Grid.Row="1" Width="50" Height="18" VerticalAlignment="Center" TextAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,13,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="16"><Run Text="Axon diameter ["/><Run Text="μ" /><Run Text="m]"/></TextBlock>
                    <TextBlock x:Name="axonDiamInfoM1" Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" FontSize="9" VerticalAlignment="Center" TextAlignment="Center" Height="12"><Run Text="(value should be between 0,3 and 0,5 "/><Run Text="μ"/><Run Text="m)"/></TextBlock>
                    <TextBox x:Name="axonDiamBoxM1" Grid.Column="1" Grid.Row="2" Width="50" Height="18" VerticalAlignment="Center" TextAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="1" Margin="0,0,0, 0" Height="16"><Run Text="Flow "/><Run Text="Δ" /><Run Text="V / "/><Run Text="Δ" /><Run Text="t"/></TextBlock>
                    <TextBox x:Name="flowBoxM1" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="50" Height="18" TextAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0"><Run Text="Flow time [s]"/></TextBlock>
                    <TextBox x:Name="timeBoxM1" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="50" Height="18" TextAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" TextAlignment="Center">Max speed</TextBlock>
                    <TextBox x:Name="maxSpeedM1" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="50" Height="18" TextAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" TextAlignment="Center">Blocke at the end?</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Width="100">
                            <ComboBoxItem Content="True"/>
                            <ComboBoxItem Content="False" IsSelected="True"/>
                        </ComboBox>
                    </Grid>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="Model 2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Height="40"><Run Text="Flow "/><Run Text="Δ" /><Run Text="V / "/><Run Text="Δ" /><Run Text="t"/></TextBlock>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Height="40"><Run Text="Flow time [s]"/></TextBlock>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Height="40"><Run Text="Dendrite length ["/><Run Text="μ" /><Run Text="m]:"/><LineBreak/><Run FontSize="9" Text="(length should be ...."/><Run FontSize="9" Text="μ"/><Run FontSize="9" Text="m)"/></TextBlock>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Height="40"><Run Text="Dendrite diameter ["/><Run Text="μ" /><Run Text="m]"/><LineBreak/><Run FontSize="9" Text="(value should be between 0,3 and 0,5 "/><Run FontSize="9" Text="μ"/><Run FontSize="9" Text="m)"/></TextBlock>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Height="40"><Run Text="Soma diameter ["/><Run Text="μ" /><Run Text="m]:"/><LineBreak/><Run FontSize="9" Text="(length should be ...."/><Run FontSize="9" Text="μ"/><Run FontSize="9" Text="m)"/></TextBlock>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Height="40"><Run Text="Axon diameter ["/><Run Text="μ" /><Run Text="m]"/><LineBreak/><Run FontSize="9" Text="(value should be between 0,3 and 0,5 "/><Run FontSize="9" Text="μ"/><Run FontSize="9" Text="m)"/></TextBlock>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Height="40"><Run Text="Axon length ["/><Run Text="μ" /><Run Text="m]:"/><LineBreak/><Run FontSize="9" Text="(length should be ...."/><Run FontSize="9" Text="μ"/><Run FontSize="9" Text="m)"/></TextBlock>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Height="40"><Run Text="Axon max speed"/></TextBlock>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Height="40"><Run Text="Block at the end?"/></TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="Model2_params" Grid.Column="1">
                            <TextBox x:Name="flowBoxM2" VerticalAlignment="Center" TextAlignment="Center" Height="20" Width="50" Margin="0,10,0,10"/>
                            <TextBox x:Name="timeBoxM2" VerticalAlignment="Center" TextAlignment="Center" Height="20" Width="50" Margin="0,10,0,10"/>
                            <TextBox x:Name="denLenBoxM2" VerticalAlignment="Center" TextAlignment="Center" Height="20" Width="50" Margin="0,10,0,10"/>
                            <TextBox x:Name="denDiamBoxM2" VerticalAlignment="Center" TextAlignment="Center" Height="20" Width="50" Margin="0,10,0,10"/>
                            <TextBox x:Name="somaDiamBoxM2" VerticalAlignment="Center" TextAlignment="Center" Height="20" Width="50" Margin="0,10,0,10"/>
                            <TextBox x:Name="axonDiamM2" VerticalAlignment="Center" TextAlignment="Center" Height="20" Width="50" Margin="0,10,0,10"/>
                            <TextBox x:Name="axonLenM2" VerticalAlignment="Center" TextAlignment="Center" Height="20" Width="50" Margin="0,10,0,10"/>
                            <TextBox x:Name="maxSpeedBoxM2" VerticalAlignment="Center" TextAlignment="Center" Height="20" Width="50" Margin="0,10,0,10"/>
                            <ComboBox x:Name="blockModel2" Width="100" Height="20">
                                <ComboBoxItem Content="True"/>
                                <ComboBoxItem Content="False" IsSelected="True"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Model 3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Height="40"><Run Text="Flow "/><Run Text="Δ" /><Run Text="V / "/><Run Text="Δ" /><Run Text="t"/></TextBlock>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Height="40"><Run Text="Flow time [s]"/></TextBlock>
                            <TextBlock Margin="15,0,0,5" FontWeight="Bold" TextAlignment="Center">Dendrite 1</TextBlock>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Height="40"><Run Text="Dendrite 1 length ["/><Run Text="μ" /><Run Text="m]:"/><LineBreak/><Run FontSize="9" Text="(length should be ...."/><Run FontSize="9" Text="μ"/><Run FontSize="9" Text="m)"/></TextBlock>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Height="40"><Run Text="Dendrite 1 diameter ["/><Run Text="μ" /><Run Text="m]"/><LineBreak/><Run FontSize="9" Text="(value should be between 0,3 and 0,5 "/><Run FontSize="9" Text="μ"/><Run FontSize="9" Text="m)"/></TextBlock>
                            <TextBlock Margin="15,0,0,5" FontWeight="Bold" TextAlignment="Center">Dendrite 2</TextBlock>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Height="40"><Run Text="Dendrite 2 length ["/><Run Text="μ" /><Run Text="m]:"/><LineBreak/><Run FontSize="9" Text="(length should be ...."/><Run FontSize="9" Text="μ"/><Run FontSize="9" Text="m)"/></TextBlock>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Height="40"><Run Text="Dendrite 2 diameter ["/><Run Text="μ" /><Run Text="m]"/><LineBreak/><Run FontSize="9" Text="(value should be between 0,3 and 0,5 "/><Run FontSize="9" Text="μ"/><Run FontSize="9" Text="m)"/></TextBlock>
                            <TextBlock Margin="15,0,0,5" FontWeight="Bold" TextAlignment="Center">Soma</TextBlock>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Height="40"><Run Text="Soma diameter ["/><Run Text="μ" /><Run Text="m]:"/><LineBreak/><Run FontSize="9" Text="(length should be ...."/><Run FontSize="9" Text="μ"/><Run FontSize="9" Text="m)"/></TextBlock>
                            <TextBlock Margin="15,0,0,5" FontWeight="Bold" TextAlignment="Center">Axon</TextBlock>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Height="40"><Run Text="Axon diameter ["/><Run Text="μ" /><Run Text="m]"/><LineBreak/><Run FontSize="9" Text="(value should be between 0,3 and 0,5 "/><Run FontSize="9" Text="μ"/><Run FontSize="9" Text="m)"/></TextBlock>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Height="40"><Run Text="Axon length ["/><Run Text="μ" /><Run Text="m]:"/><LineBreak/><Run FontSize="9" Text="(length should be ...."/><Run FontSize="9" Text="μ"/><Run FontSize="9" Text="m)"/></TextBlock>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Height="40"><Run Text="Axon max speed"/></TextBlock>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Height="40"><Run Text="Block at the end?"/></TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="Model3_params" Grid.Column="1">
                            <TextBox x:Name="flowBoxM3" VerticalAlignment="Center" TextAlignment="Center" Height="20" Width="50" Margin="0,10,0,10"/>
                            <TextBox x:Name="timeBoxM3" VerticalAlignment="Center" TextAlignment="Center" Height="20" Width="50" Margin="0,10,0,10"/>
                            <TextBlock Margin="0,0,0,5"/>
                            <TextBox x:Name="den1LenBoxM3" VerticalAlignment="Center" TextAlignment="Center" Height="20" Width="50" Margin="0,10,0,10"/>
                            <TextBox x:Name="den1DiamBoxM3" VerticalAlignment="Center" TextAlignment="Center" Height="20" Width="50" Margin="0,10,0,10"/>
                            <TextBlock Margin="0,0,0,5"/>
                            <TextBox x:Name="den2LenBoxM3" VerticalAlignment="Center" TextAlignment="Center" Height="20" Width="50" Margin="0,10,0,10"/>
                            <TextBox x:Name="den2DiamBoxM3" VerticalAlignment="Center" TextAlignment="Center" Height="20" Width="50" Margin="0,10,0,10"/>
                            <TextBlock Margin="0,0,0,5"/>
                            <TextBox x:Name="somaDiamBoxM3" VerticalAlignment="Center" TextAlignment="Center" Height="20" Width="50" Margin="0,10,0,10"/>
                            <TextBlock Margin="0,0,0,5"/>
                            <TextBox x:Name="axonDiamM3" VerticalAlignment="Center" TextAlignment="Center" Height="20" Width="50" Margin="0,10,0,10"/>
                            <TextBox x:Name="axonLenM3" VerticalAlignment="Center" TextAlignment="Center" Height="20" Width="50" Margin="0,10,0,10"/>
                            <TextBox x:Name="maxSpeedBoxM3" VerticalAlignment="Center" TextAlignment="Center" Height="20" Width="50" Margin="0,10,0,10"/>
                            <ComboBox Width="100" Height="20">
                                <ComboBoxItem Content="True"/>
                                <ComboBoxItem Content="False" IsSelected="True"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
